REDIS_URL=
AWS_REGION=eu-north-1
S3_BUCKET=umthethx-files
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
LIBRETRANSLATE_URL=http://localhost:5000
LIBRETRANSLATE_TARGET_LANG=en
LIBRETRANSLATE_SOURCE_LANG=auto
